.hero {
    position: relative;
    width: 100%;
    height: 322px;
    background-color: #000;
}
  
.hero .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.hero .title h1 {
    color: white;
    font-size: 60px;
    text-align: center;
}
  
main .contact-section {
    padding: 60px 0;
}
  
main .contact-section .contact-container {
    max-width: 85%;
    margin: auto;
    display: flex;
    gap: 60px;
    align-items: center;
}
  
main .contact-section .contact-container .contact-info {
    flex: 1; /* 1:1 equal width */
}
  
main .contact-section .contact-container .contact-info h2 {
    font-size: 50px;
    margin-bottom: 20px;
}
  
main .contact-section .contact-container .contact-info > p {
    font-size: 16px;
    line-height: 24px;
}
  
main .contact-section .contact-container .contact-info .info-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 0;
}
  
main .contact-section .contact-container .contact-info .info-grid .info-item img {
    width: 40px; 
    height: 40px;
}
  
main .contact-section .contact-container .contact-info .info-grid .info-item .item-title {
    font-size: 24px;
    font-weight: bold;
}
  
main .contact-section .contact-container .contact-info .info-grid .info-item .item-details {
    font-size: 20px;
    font-weight: 500;
}
  
main .contact-section .contact-container .contact-form {
    flex: 1;
    background-color: #ebf5f4;
    padding: 60px 40px;
    border-radius: 10px;
}
  
main .contact-section .contact-container .contact-form h3 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}
  
main .contact-section .contact-container .contact-form p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 20px;
    text-align: center;
}
  
main .contact-section .contact-container .contact-form .form-row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 40px;
}
  
main .contact-section .contact-container .contact-form .form-row .form-group {
    flex: 1;
}
  
main .contact-section .contact-container .contact-form .form-row .form-group label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
  
main .contact-section .contact-container .contact-form .form-row .form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    font-family: "Figtree", serif;
    font-size: 16px;
    outline: none;
    border-radius: 6px;
}
  
main .contact-section .contact-container .contact-form form > .form-group {
    margin-top: 30px;
}
  
main .contact-section .contact-container .contact-form form > .form-group label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
  
main .contact-section .contact-container .contact-form form > .form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    font-family: "Figtree", serif;
    font-size: 16px;
    outline: none;
    border-radius: 6px;
}
  
main .contact-section .contact-container .contact-form form > .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    font-family: "Figtree", serif;
    font-size: 16px;
    outline: none;
    resize: none;
    height: 200px;
    border-radius: 6px;
}
  
main .contact-section .contact-container .contact-form form .submit-btn {
    margin-top: 50px;
    padding: 10px 0;
    width: 50%;
    border: none;
    border-radius: 5px;
    background-color: #309689;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
main .contact-section .contact-container .contact-form form .submit-btn:hover {
    background-color: #267a6e;
}
  
main .map-section {
    padding: 60px 0;
}
  
main .map-section .map-container {
    max-width: 85%;
    margin: auto;
}
  
main .map-section .map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
}
  
.partners-section {
    padding: 60px 0;
}
  
.partners-section .partners-container {
    max-width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
  
.partners-section .partners-container img {
    height: 60px;
}
  
  @media (max-width: 900px) {
    .hero {
      height: 280px;
  }
  
    .hero .title h1 {
      font-size: 32px;
  }
  
    main .contact-section {
      padding: 40px 0;
  }
  
    main .contact-section .contact-container {
      max-width: 90%;
      flex-direction: column;
  }
  
    main .contact-section .contact-container .contact-info h2 {
      font-size: 28px;
      text-align: center;
  }
  
    main .contact-section .contact-container .contact-info > p {
      text-align: center;
  }
  
    main .contact-section .contact-container .contact-info .info-grid {
      grid-template-columns: 1fr;
  }
  
    main .contact-section .contact-container .contact-info .info-grid .info-item {
      align-items: center;
      text-align: center;
  }
  
    main .contact-section .contact-container .contact-form {
      width: 100%;
      padding: 40px 20px;
  }
  
    main .contact-section .contact-container .contact-form .form-row {
      flex-direction: column;
  }
  
    main .contact-section .contact-container .contact-form form .submit-btn {
      width: 100%;
  }
  
    main .map-section .map-container {
      max-width: 90%;
  }
  
    main .map-section .map-container iframe {
      height: 350px;
  }
    
    .partners-section .partners-container {
      max-width: 90%;
      justify-content: normal;
      overflow: scroll;
      gap: 50px;
  }
}